<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/615c79f48b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Menu Responsive</title>
</head>
<body>
    <header class="header">
 <div class="logo">
    <a href="index.html"><img src="img/—Pngtree—red and black logo_5517319.png" alt="logo"></a>
    <h3>Agustin Oliva</h3>
    </div>
 <nav class="nav">
   <ul class="lista">
    <li><a href="#" target="_blank">Inicio</a></li>
    <li><a href="#" target="_blank">Contacto</a></li>
    <li><a href="#" target="_blank">Nosotros</a></li>
    <li><a href="#" target="_blank">Ayuda</a></li>
   </ul>
 </nav>
    </header>
</body>
</html>